In [1]:
import pandas as pd
import numpy as np
import datetime

from IPython.display import display

In [7]:
regions = pd.read_csv('salaries-by-region.csv')
college_type = pd.read_csv('salaries-by-college-type.csv', index_col=0)

In [28]:
regions['SMS'] = regions['Starting Median Salary'].str.strip('$').str.replace(',', '').astype(float)
regions.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,SMS
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",70400.0
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,75500.0
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,71800.0
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",59900.0
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,51900.0

In [35]:
college_type['SMS'] = college_type['Starting Median Salary'].str.strip('$').str.replace(',', '').astype(float)
college_type.head()

,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,SMS
School Name,,,,,,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00",72200.0
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,75500.0
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,71800.0
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00",62400.0
Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN,62200.0

In [10]:
regions.Region.value_counts() #1

Northeastern    100
Southern         79
Midwestern       71
Western          42
California       28
Name: Region, dtype: int64

In [22]:
college_type['School Type'].value_counts()['State'] #2

175

In [38]:
college_type[college_type['School Type'] == 'Engineering'].SMS.quantile(q=0.7)

61520.0

In [46]:
college_type[college_type.SMS == college_type.SMS.max()]

,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,SMS
School Name,,,,,,,,
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,75500.0

In [52]:
display(college_type)

,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,SMS
School Name,,,,,,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00",72200.0
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,75500.0
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,71800.0
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00",62400.0
Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN,62200.0
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00","$80,000.00","$91,200.00","$137,000.00","$180,000.00",61000.0
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00","$63,300.00","$80,100.00","$150,000.00","$209,000.00",61800.0
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00","$71,600.00","$85,500.00","$140,000.00","$182,000.00",61100.0
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00","$67,200.00","$85,200.00","$137,000.00","$183,000.00",58300.0
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00",58100.0
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00","$68,700.00","$81,900.00","$138,000.00","$185,000.00",60600.0
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00","$56,100.00","$77,400.00","$121,000.00","$165,000.00",56000.0
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00","$55,200.00","$74,000.00","$117,000.00","$153,000.00",53000.0
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00","$50,600.00","$71,400.00","$124,000.00","$163,000.00",53500.0
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00","$71,500.00","$81,900.00","$122,000.00","$147,000.00",55800.0
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00",NaN,"$67,400.00","$123,000.00",NaN,51000.0
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00","$45,000.00","$62,100.00","$112,000.00","$159,000.00",48900.0
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00","$49,800.00","$64,000.00","$106,000.00","$142,000.00",52700.0
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00","$42,100.00","$62,600.00","$99,500.00","$121,000.00",46200.0
University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00","$48,200.00","$68,900.00","$132,000.00","$177,000.00",52900.0
"University of Maryland, College Park",Party,"$52,000.00","$95,000.00","$50,400.00","$68,300.00","$126,000.00","$166,000.00",52000.0
"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",50500.0
University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00","$50,100.00","$67,400.00","$129,000.00","$188,000.00",49700.0
State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00","$47,000.00","$63,100.00","$135,000.00","$209,000.00",44500.0
University of Florida (UF),Party,"$47,100.00","$87,900.00","$45,400.00","$62,900.00","$120,000.00","$172,000.00",47100.0
Louisiana State University (LSU),Party,"$46,900.00","$87,800.00","$43,700.00","$61,300.00","$120,000.00","$165,000.00",46900.0
University of Georgia (UGA),Party,"$44,100.00","$86,000.00","$43,100.00","$57,800.00","$118,000.00","$164,000.00",44100.0
Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00","$46,300.00","$62,000.00","$117,000.00","$160,000.00",49900.0
Arizona State University (ASU),Party,"$47,400.00","$84,100.00","$44,600.00","$60,700.00","$114,000.00","$163,000.00",47400.0
"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00","$43,600.00","$60,400.00","$119,000.00","$178,000.00",46300.0
...,...,...,...,...,...,...,...,...
University of Alabama at Birmingham (UAB),State,"$39,200.00","$70,100.00","$43,000.00","$53,400.00","$91,400.00","$125,000.00",39200.0
University of Memphis (U of M),State,"$41,400.00","$69,700.00","$36,100.00","$49,100.00","$93,500.00","$127,000.00",41400.0
Boise State University (BSU),State,"$40,800.00","$69,500.00","$37,400.00","$48,700.00","$87,500.00","$110,000.00",40800.0
Missouri State University (MSU),State,"$36,100.00","$69,500.00","$33,300.00","$46,900.00","$102,000.00","$134,000.00",36100.0
University of Wisconsin (UW) - La Crosse,State,"$42,200.00","$69,300.00","$37,500.00","$47,200.00","$93,100.00","$133,000.00",42200.0
Appalachian State University,State,"$40,400.00","$69,100.00","$37,200.00","$50,400.00","$90,800.00","$115,000.00",40400.0
Virginia Commonwealth University (VCU),State,"$42,000.00","$68,400.00","$37,400.00","$51,900.00","$100,000.00","$123,000.00",42000.0
University of Wisconsin (UW) - Stout,State,"$43,600.00","$68,300.00","$40,900.00","$50,600.00","$91,600.00","$136,000.00",43600.0
East Carolina University (ECU),State,"$40,200.00","$67,500.00","$38,400.00","$52,000.00","$98,700.00","$151,000.00",40200.0
Utah Valley State College,State,"$42,400.00","$67,100.00","$27,000.00","$44,100.00","$84,900.00","$110,000.00",42400.0
University of Missouri - St. Louis (UMSL),State,"$41,400.00","$67,100.00","$36,800.00","$49,600.00","$97,600.00","$144,000.00",41400.0
Western Carolina University,State,"$36,900.00","$66,600.00","$39,000.00","$49,500.00","$94,400.00","$133,000.00",36900.0
University of Wisconsin (UW) - Oshkosh,State,"$39,300.00","$66,400.00","$37,700.00","$49,700.00","$90,100.00","$138,000.00",39300.0
State University of New York (SUNY) at Fredonia,State,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00",37800.0
University of Missouri - Kansas City (UMKC),State,"$38,900.00","$65,800.00","$36,300.00","$48,100.00","$95,800.00","$124,000.00",38900.0
University of Wisconsin (UW) - Eau Claire,State,"$41,400.00","$64,800.00","$35,000.00","$47,300.00","$93,100.00","$125,000.00",41400.0
Ball State University (BSU),State,"$39,100.00","$64,500.00","$35,500.00","$48,200.00","$89,300.00","$128,000.00",39100.0
University of North Carolina at Wilmington (UNCW),State,"$37,500.00","$64,400.00","$32,100.00","$46,600.00","$97,100.00","$129,000.00",37500.0
University of Wisconsin (UW) - Stevens Point,State,"$39,800.00","$64,000.00","$38,400.00","$45,100.00","$95,400.00","$128,000.00",39800.0
University of Southern Maine,State,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00",39400.0
Arkansas State University (ASU),State,"$38,700.00","$63,300.00","$33,600.00","$45,300.00","$83,900.00","$118,000.00",38700.0
Kent State University,State,"$38,700.00","$62,600.00","$36,100.00","$45,800.00","$87,000.00","$124,000.00",38700.0
Tarleton State University (TSU),State,"$40,800.00","$62,400.00","$32,100.00","$47,400.00","$80,400.00","$126,000.00",40800.0
University of Wisconsin (UW) - Green Bay,State,"$35,800.00","$60,600.00","$35,500.00","$46,800.00","$81,800.00","$102,000.00",35800.0
Morehead State University,State,"$34,800.00","$60,600.00","$34,300.00","$46,500.00","$72,000.00","$91,300.00",34800.0
Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00",37700.0
Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00",40400.0
Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00",41900.0
Montana State University - Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00",37900.0
Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00",35300.0

In [60]:
college_type.groupby('School Type').agg({'SMS': 'mean'}).round(0)

                  SMS
School Type
Engineering   59058.0
Ivy League    60475.0
Liberal Arts  45747.0
Party         45715.0
State         44126.0

In [62]:
regions['MC90PS'] = regions['Mid-Career 90th Percentile Salary'].str.strip('$').str.replace(',', '').astype(float)
display(regions)

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,SMS,MC90PS
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",70400.0,257000.0
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,75500.0,NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,71800.0,NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",59900.0,201000.0
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,51900.0,NaN
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00",57200.0,178000.0
6,University of California at Los Angeles (UCLA),California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00",52600.0,193000.0
7,"University of California, San Diego (UCSD)",California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00",51100.0,177000.0
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN,48600.0,NaN
9,University of Southern California (USC),California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00",54800.0,201000.0
10,"University of California, Davis",California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00",52300.0,202000.0
11,"University of California, Irvine (UCI)",California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00",48300.0,172000.0
12,San Jose State University (SJSU),California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00",53500.0,156000.0
13,"University of California, Santa Barbara (UCSB)",California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",50500.0,173000.0
14,"California State University (CSU), Chico",California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00",47400.0,154000.0
15,"California State University, Fullerton (CSUF)",California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00",45700.0,158000.0
16,San Francisco State University (SFSU),California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00",47300.0,150000.0
17,San Diego State University (SDSU),California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00",46200.0,158000.0
18,"California State University, Long Beach (CSULB)",California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00",45100.0,154000.0
19,"California State University, East Bay (CSUEB)",California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00",49200.0,155000.0
20,"University of California, Santa Cruz (UCSC)",California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00",44700.0,165000.0
21,"California State University, Sacramento (CSUS)",California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00",47800.0,154000.0
22,"University of California, Riverside (UCR)",California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00",46800.0,134000.0
23,"California State University, Northridge (CSUN)",California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00",45500.0,153000.0
24,"California State University, Dominguez Hills (...",California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00",42700.0,132000.0
25,"California State University (CSU), Stanislaus",California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN,38000.0,NaN
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",42600.0,117000.0
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN,41500.0,NaN
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00",58100.0,201000.0
29,University of Colorado - Boulder (UCB),Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00",47100.0,187000.0
...,...,...,...,...,...,...,...,...,...,...
290,Dowling College,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00",41100.0,142000.0
291,University of Vermont (UVM),Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00",44800.0,194000.0
292,State University of New York (SUNY) at Buffalo,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00",46200.0,147000.0
293,State University of New York (SUNY) at Geneseo,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00",42300.0,173000.0
294,Fashion Institute of Technology,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00",42800.0,138000.0
295,Philadelphia University,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00",45100.0,141000.0
296,Ursinus College,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00",42100.0,160000.0
297,Adelphi University,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00",40600.0,160000.0
298,Juniata College,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN,41800.0,NaN
299,Fairleigh Dickinson University,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00",45700.0,171000.0
300,University of New Hampshire (UNH),Northeastern,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00",41800.0,147000.0
301,University of Massachusetts (UMass) - Boston,Northeastern,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00",45600.0,151000.0
302,State University of New York (SUNY) at Oswego,Northeastern,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00",38000.0,169000.0
303,University of Massachusetts (UMass) - Dartmouth,Northeastern,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00",43200.0,132000.0
304,State University of New York (SUNY) at Oneonta,Northeastern,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00",37500.0,155000.0
305,Quinnipiac University,Northeastern,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00",43000.0,155000.0
306,State University of New York (SUNY) at Plattsb...,Northeastern,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00",40800.0,136000.0
307,Sacred Heart University,Northeastern,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00",46000.0,150000.0
308,Skidmore College,Northeastern,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN,41600.0,NaN
309,Moravian College,Northeastern,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN,42500.0,NaN
310,Penn State - Harrisburg,Northeastern,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00",45700.0,150000.0
311,Suffolk University,Northeastern,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00",42100.0,145000.0
312,Fitchburg State College,Northeastern,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00",42400.0,151000.0
313,Roger Williams University,Northeastern,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00",42000.0,138000.0
314,University Of Maine,Northeastern,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00",41200.0,141000.0
315,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00",38000.0,179000.0
316,Niagara University,Northeastern,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00",36900.0,128000.0
317,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00",37800.0,181000.0
318,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00",39400.0,117000.0
319,Mercy College,Northeastern,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00",43700.0,134000.0

In [64]:
regions.groupby('Region').agg({'MC90PS': ['median', 'std', 'min', 'max']}).round(0)

                MC90PS
                median      std       min       max
Region
California    158000.0  29932.0  117000.0  257000.0
Midwestern    143000.0  28818.0   85700.0  255000.0
Northeastern  173500.0  42439.0  117000.0  326000.0
Southern      150000.0  32588.0   91300.0  248000.0
Western       142500.0  20339.0  110000.0  201000.0

In [76]:
college_type = college_type.reset_index()

In [77]:
college_region = college_type.merge(regions[['School Name', 'Region']], on='School Name')

In [78]:
college_region

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,SMS,Region
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00",72200.0,Northeastern
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,75500.0,California
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,71800.0,California
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00",62400.0,Northeastern
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN,62200.0,Northeastern
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00","$80,000.00","$91,200.00","$137,000.00","$180,000.00",61000.0,Northeastern
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00","$63,300.00","$80,100.00","$150,000.00","$209,000.00",61800.0,Northeastern
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00","$71,600.00","$85,500.00","$140,000.00","$182,000.00",61100.0,Northeastern
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00","$67,200.00","$85,200.00","$137,000.00","$183,000.00",58300.0,Southern
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00",58100.0,Western
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00","$68,700.00","$81,900.00","$138,000.00","$185,000.00",60600.0,Northeastern
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00","$56,100.00","$77,400.00","$121,000.00","$165,000.00",56000.0,Midwestern
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00","$55,200.00","$74,000.00","$117,000.00","$153,000.00",53000.0,Northeastern
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00","$50,600.00","$71,400.00","$124,000.00","$163,000.00",53500.0,Southern
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00","$71,500.00","$81,900.00","$122,000.00","$147,000.00",55800.0,Midwestern
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",NaN,"$67,400.00","$123,000.00",NaN,51000.0,Western
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00","$45,000.00","$62,100.00","$112,000.00","$159,000.00",48900.0,Northeastern
17,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00","$42,100.00","$62,600.00","$99,500.00","$121,000.00",46200.0,Southern
18,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00","$48,200.00","$68,900.00","$132,000.00","$177,000.00",52900.0,Midwestern
19,University of Illinois at Urbana-Champaign (UIUC),State,"$52,900.00","$96,100.00","$48,200.00","$68,900.00","$132,000.00","$177,000.00",52900.0,Midwestern
20,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00","$50,400.00","$68,300.00","$126,000.00","$166,000.00",52000.0,Southern
21,"University of Maryland, College Park",State,"$52,000.00","$95,000.00","$50,400.00","$68,300.00","$126,000.00","$166,000.00",52000.0,Southern
22,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",50500.0,California
23,"University of California, Santa Barbara (UCSB)",State,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",50500.0,California
24,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00","$50,100.00","$67,400.00","$129,000.00","$188,000.00",49700.0,Southern
25,University of Texas (UT) - Austin,State,"$49,700.00","$93,900.00","$50,100.00","$67,400.00","$129,000.00","$188,000.00",49700.0,Southern
26,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00","$47,000.00","$63,100.00","$135,000.00","$209,000.00",44500.0,Northeastern
27,State University of New York (SUNY) at Albany,State,"$44,500.00","$92,200.00","$47,000.00","$63,100.00","$135,000.00","$209,000.00",44500.0,Northeastern
28,University of Florida (UF),Party,"$47,100.00","$87,900.00","$45,400.00","$62,900.00","$120,000.00","$172,000.00",47100.0,Southern
29,University of Florida (UF),State,"$47,100.00","$87,900.00","$45,400.00","$62,900.00","$120,000.00","$172,000.00",47100.0,Southern
...,...,...,...,...,...,...,...,...,...,...
238,University of Alabama at Birmingham (UAB),State,"$39,200.00","$70,100.00","$43,000.00","$53,400.00","$91,400.00","$125,000.00",39200.0,Southern
239,University of Memphis (U of M),State,"$41,400.00","$69,700.00","$36,100.00","$49,100.00","$93,500.00","$127,000.00",41400.0,Southern
240,Boise State University (BSU),State,"$40,800.00","$69,500.00","$37,400.00","$48,700.00","$87,500.00","$110,000.00",40800.0,Western
241,Missouri State University (MSU),State,"$36,100.00","$69,500.00","$33,300.00","$46,900.00","$102,000.00","$134,000.00",36100.0,Midwestern
242,University of Wisconsin (UW) - La Crosse,State,"$42,200.00","$69,300.00","$37,500.00","$47,200.00","$93,100.00","$133,000.00",42200.0,Midwestern
243,Appalachian State University,State,"$40,400.00","$69,100.00","$37,200.00","$50,400.00","$90,800.00","$115,000.00",40400.0,Southern
244,Virginia Commonwealth University (VCU),State,"$42,000.00","$68,400.00","$37,400.00","$51,900.00","$100,000.00","$123,000.00",42000.0,Southern
245,University of Wisconsin (UW) - Stout,State,"$43,600.00","$68,300.00","$40,900.00","$50,600.00","$91,600.00","$136,000.00",43600.0,Midwestern
246,East Carolina University (ECU),State,"$40,200.00","$67,500.00","$38,400.00","$52,000.00","$98,700.00","$151,000.00",40200.0,Southern
247,Utah Valley State College,State,"$42,400.00","$67,100.00","$27,000.00","$44,100.00","$84,900.00","$110,000.00",42400.0,Western
248,University of Missouri - St. Louis (UMSL),State,"$41,400.00","$67,100.00","$36,800.00","$49,600.00","$97,600.00","$144,000.00",41400.0,Midwestern
249,Western Carolina University,State,"$36,900.00","$66,600.00","$39,000.00","$49,500.00","$94,400.00","$133,000.00",36900.0,Southern
250,University of Wisconsin (UW) - Oshkosh,State,"$39,300.00","$66,400.00","$37,700.00","$49,700.00","$90,100.00","$138,000.00",39300.0,Midwestern
251,State University of New York (SUNY) at Fredonia,State,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00",37800.0,Northeastern
252,University of Missouri - Kansas City (UMKC),State,"$38,900.00","$65,800.00","$36,300.00","$48,100.00","$95,800.00","$124,000.00",38900.0,Midwestern
253,University of Wisconsin (UW) - Eau Claire,State,"$41,400.00","$64,800.00","$35,000.00","$47,300.00","$93,100.00","$125,000.00",41400.0,Midwestern
254,Ball State University (BSU),State,"$39,100.00","$64,500.00","$35,500.00","$48,200.00","$89,300.00","$128,000.00",39100.0,Midwestern
255,University of North Carolina at Wilmington (UNCW),State,"$37,500.00","$64,400.00","$32,100.00","$46,600.00","$97,100.00","$129,000.00",37500.0,Southern
256,University of Wisconsin (UW) - Stevens Point,State,"$39,800.00","$64,000.00","$38,400.00","$45,100.00","$95,400.00","$128,000.00",39800.0,Midwestern
257,University of Southern Maine,State,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00",39400.0,Northeastern
258,Arkansas State University (ASU),State,"$38,700.00","$63,300.00","$33,600.00","$45,300.00","$83,900.00","$118,000.00",38700.0,Southern
259,Kent State University,State,"$38,700.00","$62,600.00","$36,100.00","$45,800.00","$87,000.00","$124,000.00",38700.0,Midwestern
260,Tarleton State University (TSU),State,"$40,800.00","$62,400.00","$32,100.00","$47,400.00","$80,400.00","$126,000.00",40800.0,Southern
261,University of Wisconsin (UW) - Green Bay,State,"$35,800.00","$60,600.00","$35,500.00","$46,800.00","$81,800.00","$102,000.00",35800.0,Midwestern
262,Morehead State University,State,"$34,800.00","$60,600.00","$34,300.00","$46,500.00","$72,000.00","$91,300.00",34800.0,Southern
263,Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00",37700.0,Southern
264,Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00",40400.0,Midwestern
265,Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00",41900.0,Western
266,Montana State University - Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00",37900.0,Western
267,Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00",35300.0,Midwestern

In [82]:
college_region['MC25PS'] = college_region['Mid-Career 25th Percentile Salary'].str.strip('$').str.replace(',', '').astype(float)

In [84]:
college_region.MC25PS

0       99200.0
1      104000.0
2       96000.0
3       94300.0
4       80200.0
5       91200.0
6       80100.0
7       85500.0
8       85200.0
9       87900.0
10      81900.0
11      77400.0
12      74000.0
13      71400.0
14      81900.0
15      67400.0
16      62100.0
17      62600.0
18      68900.0
19      68900.0
20      68300.0
21      68300.0
22      71200.0
23      71200.0
24      67400.0
25      67400.0
26      63100.0
27      63100.0
28      62900.0
29      62900.0
         ...
238     53400.0
239     49100.0
240     48700.0
241     46900.0
242     47200.0
243     50400.0
244     51900.0
245     50600.0
246     52000.0
247     44100.0
248     49600.0
249     49500.0
250     49700.0
251     44200.0
252     48100.0
253     47300.0
254     48200.0
255     46600.0
256     45100.0
257     47900.0
258     45300.0
259     45800.0
260     47400.0
261     46800.0
262     46500.0
263     40500.0
264     46000.0
265     39700.0
266     31800.0
267     32200.0
Name: MC25PS, Length: 268, dtype: float64

In [87]:
college_region[college_region.Region == 'California'].groupby('School Type').agg({'MC25PS': 'mean'}).round(0)

                MC25PS
School Type
Engineering   100000.0
Liberal Arts   54233.0
Party          71200.0
State          64319.0